VT7/vt7/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Vt7" x:Class="Vt7.MainWindow"
        Title="MainWindow" Height="413.942" Width="670.833">
    <Canvas Name="canvas" Background="Black">
        <TextBlock Panel.ZIndex="3" Name="tekstikentta" Text="GKO" FontSize="50" Background="#FFE8FF00" TextAlignment="Center" />
        <StackPanel Name="paneeli" Orientation="Horizontal">
        <!--Tässä palikat-->
            <Rectangle Width="400" Height="1000">
            <Rectangle.Fill>
                <!-- gradienteista tarkemmin osoitteessa http://msdn.microsoft.com/en-us/library/ms754083.aspx -->
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#ff000000" Offset="0.0" />
                    <GradientStop Color="Yellow" Offset="0.5" />
                    <GradientStop Color="#ff000000" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
            <Rectangle Width="400" Height="1000">
                <Rectangle.Fill>
                    <!-- gradienteista tarkemmin osoitteessa http://msdn.microsoft.com/en-us/library/ms754083.aspx -->
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#ff000000" Offset="0.0" />
                        <GradientStop  Color="Yellow" Offset="0.5" />
                        <GradientStop Color="#ff000000" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="400" Height="1000">
                <Rectangle.Fill>
                    <!-- gradienteista tarkemmin osoitteessa http://msdn.microsoft.com/en-us/library/ms754083.aspx -->
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#ff000000" Offset="0.0" />
                        <GradientStop Color="Yellow" Offset="0.5" />
                        <GradientStop Color="#ff000000" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

            <StackPanel Panel.ZIndex="10" Orientation="Horizontal" Canvas.Bottom="0" Canvas.Left="0">
            <Button Name="PlayButton" Width="80" Content="Play"/>
            <Button Name="PauseButton" Width="80" Content="Pause"/>
            <Button Name="ResumeButton" Width="80" Content="Resume"/>
            <Button Name="StopButton" Width="80" Content="Stop"/>
            <Button Name="PrintButton" Width="80" Content="Print" Click="PrintButton_Click"/>
        </StackPanel>
        
        <!--Laitetaan video ruudulle ja pyörimään-->
        <MediaElement Panel.ZIndex="2" Name="myMediaElement"  Stretch="Fill">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="gko.mp4" Storyboard.TargetName="myMediaElement"
                                 BeginTime="0:0:0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>

        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Canvas.Loaded">
                <BeginStoryboard >
                    <Storyboard>     
                        <DoubleAnimation
                        Storyboard.TargetName="myMediaElement"
                        Storyboard.TargetProperty="(Canvas.Left)"
                        From="0" To="500" Duration="0:0:5"
                        AutoReverse="True" RepeatBehavior="Forever"/>
                        <DoubleAnimation
                        Storyboard.TargetName="myMediaElement"
                        Storyboard.TargetProperty="(Canvas.Top)"
                        From="0" To="350" Duration="0:0:2"
                        AutoReverse="True" RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard Name="myBegin">
                    <Storyboard>
                        <DoubleAnimation
                        Storyboard.TargetName="tekstikentta" 
                        Storyboard.TargetProperty="(Canvas.Left)"
                        From="0" To="250" Duration="0:0:3"
                        AutoReverse="True" RepeatBehavior="Forever" />
                        <DoubleAnimation
                        Storyboard.TargetName="tekstikentta"
                        Storyboard.TargetProperty="FontSize"
                        From="20" To="70" Duration="0:0:4"
                        AutoReverse="True" RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                        Storyboard.TargetName="paneeli" 
                        Storyboard.TargetProperty="(Canvas.Left)"
                        From="-1000" To="1000" Duration="0:0:3"
                        AutoReverse="True" RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Canvas.SizeChanged">
                <BeginStoryboard Name="myBegin1">
                    <Storyboard>
                        <DoubleAnimation
                        Storyboard.TargetName="tekstikentta" 
                        Storyboard.TargetProperty="(Canvas.Left)"
                        From="0" To="200" Duration="0:0:2"
                        AutoReverse="True" RepeatBehavior="Forever" />
                        <DoubleAnimation
                        Storyboard.TargetName="tekstikentta"
                        Storyboard.TargetProperty="FontSize"
                        From="20" To="70" Duration="0:0:4"
                        AutoReverse="True" RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="PlayButton">
                <BeginStoryboard Name="myBegin2">
                    <Storyboard>
                        <DoubleAnimation
                        Storyboard.TargetName="tekstikentta" 
                        Storyboard.TargetProperty="(Canvas.Left)"
                        From="0" To="200" Duration="0:0:2"
                        AutoReverse="True" RepeatBehavior="Forever" />
                        <DoubleAnimation
                        Storyboard.TargetName="tekstikentta"
                        Storyboard.TargetProperty="FontSize"
                        From="20" To="70" Duration="0:0:4"
                        AutoReverse="True" RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <!--Buttonien triggereille yksinkertainen ratkaisu, oma eventti kaikille eri storyboardeille-->
            <EventTrigger RoutedEvent="Button.Click" SourceName="PauseButton">
                <PauseStoryboard BeginStoryboardName="myBegin" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="ResumeButton">
                <ResumeStoryboard BeginStoryboardName="myBegin" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="PauseButton">
                <PauseStoryboard BeginStoryboardName="myBegin1" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="ResumeButton">
                <ResumeStoryboard BeginStoryboardName="myBegin1" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="PauseButton">
                <PauseStoryboard BeginStoryboardName="myBegin2" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="ResumeButton">
                <ResumeStoryboard BeginStoryboardName="myBegin2" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="StopButton">
                <StopStoryboard BeginStoryboardName="myBegin" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="StopButton">
                <StopStoryboard BeginStoryboardName="myBegin1" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="StopButton">
                <StopStoryboard BeginStoryboardName="myBegin2" />
            </EventTrigger>
        </Canvas.Triggers>
    </Canvas>
</Window>
